events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream nextjs {
        server client:3000;
    }

    server {
        listen 80 default_server;
        server_name _;
        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Credentials' '*';
            proxy_pass http://nextjs;
        }

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_static on;

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            image/svg+xml
            application/javascript
            application/json;
    }
}
